# helloSpringMvc

./: .project  ReadMe.md  pom.xml
src/main/java/com/sn/tonux/config/: WebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/sn/tonux/controller/: HelloController.java
src/main/java/com/sn/tonux/model/: User.java
src/main/webapp/WEB-INF/pages/: hello.html  users.html
